<!DOCTYPE html>
<html>
<head>
    <title>Reto CSS</title>
    <style>
        /* Todos los elementos tienen margen y relleno de 0 */
        * {
            margin: 0;
            padding: 0;
        }

        /* El encabezado <h1> debe tener el color de texto azul */
        h1 {
            color: blue;
        }

        /* Todos los elementos con la clase .subtitulo deben tener el color de texto rojo */
        .subtitulo {
            color: red;
        }

        /* El elemento con id #contenedor debe tener un borde negro */
         #contenedor {
            border: 1px solid black;
        }

        /* Todos los enlaces <a> que tienen un atributo href deben tener el color de texto morado */
        a[href] {
            color: purple;
        }

        /* Todos los párrafos <p> que son descendientes de un <div> deben tener el color de texto naranja */
        div p {
            color: orange;
        }

        /* Los elementos <li> que son hijos directos de un <ul> deben tener una lista con marcadores de tipo cuadrado */
        ul > li {
            list-style-type: square; 
            margin-left: 20px !important;
        }

        /* El primer <h2> que sigue inmediatamente a un <h1> debe tener el color de texto rosa */
        h1 + h2 {
            color: pink !important;
        }

        /* Todos los <h2> que son hermanos de un <h1> deben tener el color de texto cian */
        h1 ~ h2 {
            color: cyan;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1>Encabezado 1</h1>
        <h2 
        
        class="subtitulo">Encabezado 2 (Inmediato y Hermano)

        </h2>

        <p>Este es un párrafo.</p>

        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
        </ul>

        <a href="#">Enlace</a>

    </div>

    <div>

        <h2>Otro Encabezado 2</h2>

        <p
        class="importante">Este es un párrafo importante.
        </p>

    </div>

</body>
</html>
